var char2Morse = {
    'A': '.-',
    'B': '-...',
    'C': '-.-.',
    'D': '-..',
    'E': '.',
    'F': '..-.',
    'G': '--.',
    'H': '....',
    'I': '..',
    'J': '.---',
    'K': '-.-',
    'L': '.-..',
    'M': '--',
    'N': '-.',
    'O': '---',
    'P': '.--.',
    'Q': '--.-',
    'R': '.-.',
    'S': '...',
    'T': '-',
    'U': '..-',
    'V': '...-',
    'W': '.--',
    'X': '-..-',
    'Y': '-.--',
    'Z': '--..',
    '1': '.----',
    '2': '..---',
    '3': '...--',
    '4': '....-',
    '5': '.....',
    '6': '-....',
    '7': '--...',
    '8': '---..',
    '9': '----.',
    '0': '-----',
    ',': '--..--',  // comma
    '.': '.-.-.-',  // period
    '?': '..--..',  // question mark
    ';': '-.-.-',   // semicolon
    ':': '---...',  // colon
    '/': '-..-.',   // slash
    '-': '-....-',  // dash
    "'": '.----.',  // apostrophe
    '()': '-.--.-', // parenthesis
    '_': '..--.-',  // underline
    '@': '.--.-.',  // at symbol from http://www.learnmorsecode.com/
    ' ': '   '
  };

var morse2Char = {};
for (var k in char2Morse)
    morse2Char[char2Morse[k]] = k;

module.exports = {
    char2Morse,
    morse2Char
}